<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>GraphicalShop</groupId>
	<artifactId>GraphicalShop</artifactId>
	<version>1.1-Dev-${BUILD_NUMBER}</version>
	<build>
	    <!-- Test push for Jenkins -->

		<sourceDirectory>src</sourceDirectory>

		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>

			<resource>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<!-- Stop Maven from including the dependencies (.jars) in the artifact 
				(created by Jenkins) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<excludes>
						<exclude>*.jar</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
	<properties> <!-- Fix encoding warnings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>

		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		
		<repository>
			<id>staartvin-repo</id>
			<url>http://62.131.38.74:8081/artifactory/ext-release-local/</url>
		</repository>

	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.9-R0.3-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.4.1</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>

	</dependencies>

</project>